Count distinct elements in every window
Difficulty: MediumAccuracy: 41.83%Submissions: 182K+Points: 4Average Time: 20m
Given an integer array arr[] and a number k. Find the count of distinct elements in every window of size k in the array.

Examples:

Input: arr[] = [1, 2, 1, 3, 4, 2, 3], k = 4
Output: [3, 4, 4, 3]
Explanation:
First window is [1, 2, 1, 3], count of distinct numbers is 3.
Second window is [2, 1, 3, 4] count of distinct numbers is 4.
Third window is [1, 3, 4, 2] count of distinct numbers is 4.
Fourth window is [3, 4, 2, 3] count of distinct numbers is 3.




class Solution {
    ArrayList<Integer> countDistinct(int arr[], int k) {
        
        HashMap<Integer, Integer> map = new HashMap<>();
        ArrayList<Integer> ans = new ArrayList<>();
        for(int i = 0; i < k; i++) {
            map.put(arr[i], map.getOrDefault(arr[i], 0) + 1);
        }
        ans.add(map.size());
        
        for(int i = k; i < arr.length; i++) {
            
            int left = arr[i - k];
            
            map.put(left, map.get(left) - 1);
            
            if(map.get(left) == 0) {
                map.remove(left);
            }
            
            map.put(arr[i], map.getOrDefault(arr[i], 0) + 1);
            
            ans.add(map.size());
        }
        
        return ans;
    }
}
